PORT=4002

MONGODB_URI=mongodb+srv://maneNagesh:UiElHCSzuXPz7apJ@cluster0.wfeo4fg.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=